# chatroom

./: ChatRoom.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
ChatRoom.Application/Hubs/: ChatHub.cs  ITypedChatHub.cs
ChatRoom.Bus/: ChatRoom.Bus.csproj  InMemoryBus.cs
ChatRoom.Data/: ChatRoom.Data.csproj
ChatRoom.Data/Contexts/: ChatRoomContext.cs
ChatRoom.Data/Mappings/: PostMap.cs  RoomMap.cs
ChatRoom.Data/Migrations/: 20220515133147_InitialCreate.Designer.cs  20220515133147_InitialCreate.cs  20220517010339_CreateRoomDescription.Designer.cs  20220517010339_CreateRoomDescription.cs  20220517010749_SetRoomDescriptionMaxlength.Designer.cs  20220517010749_SetRoomDescriptionMaxlength.cs  20220517233721_UpdateUserIdType.Designer.cs  20220517233721_UpdateUserIdType.cs  20220517234014_UpdateUserIdMaxlength.Designer.cs  20220517234014_UpdateUserIdMaxlength.cs  20220526022810_UpdatePostTable.Designer.cs  20220526022810_UpdatePostTable.cs  20220527005537_UpdateUsersPostTable.Designer.cs  20220527005537_UpdateUsersPostTable.cs  ChatRoomContextModelSnapshot.cs
ChatRoom.Data/Queries/: BaseQuery.cs  IQuery.cs  PostQueries.cs  RoomQueries.cs
ChatRoom.Data/Repositories/: Repository.cs
ChatRoom.Data/UoW/: UnitOfWork.cs
ChatRoom.Domain/: ChatRoom.Domain.csproj
ChatRoom.Domain/CommandHandlers/: IHandler.cs  Messages.cs
ChatRoom.Domain/CommandHandlers/Post/: CreateCommandPostHandler.cs  CreatePostHandler.cs
ChatRoom.Domain/CommandHandlers/Room/: CreateRoomHandler.cs
ChatRoom.Domain/Commands/: Command.cs  CommandResult.cs  CommandResultFactory.cs  ICommand.cs  ValidationMessages.cs
ChatRoom.Domain/Commands/Post/: CreateCommandPostCommand.cs  CreatePostCommand.cs
ChatRoom.Domain/Commands/Post/Validators/: CreateCommandPostValidator.cs  CreatePostValidator.cs
ChatRoom.Domain/Commands/Room/: CreateRoomCommand.cs
ChatRoom.Domain/Commands/Room/Validators/: CreateRoomValidator.cs
ChatRoom.Domain/Configuration/: ApiConfig.cs
ChatRoom.Domain/Interfaces/: IRepository.cs  IUnityOfWork.cs
ChatRoom.Domain/Interfaces/Bus/: IMediatorHandler.cs
ChatRoom.Domain/Interfaces/Queries/: IPostQueries.cs  IQueries.cs  IRoomQueries.cs
ChatRoom.Domain/Models/: IDomainModel.cs  Post.cs  Room.cs
ChatRoom.Domain/Queries/: PagingQueryParams.cs  PagingQueryResult.cs  PostsParams.cs
ChatRoom.IoC/: ChatRoom.IoC.csproj  CommandRegistry.cs  DatabaseRegistry.cs  NativeInjectorBootStrapper.cs  NativeInjectorConfig.cs
ChatRoom.Test/: ChatRoom.Test.csproj
ChatRoom.Test/Handler/: CreateRoomHandlerTest.cs
ChatRoom.Test/Validator/: CreateRoomValidatorTest.cs
ChatRoom.Web/: ChatRoom.Web.csproj  Program.cs  appsettings.json
ChatRoom.Web/Controllers/: ChatController.cs  CommandController.cs  HomeController.cs  PostController.cs
ChatRoom.Web/Hubs/: ChatHub.cs
ChatRoom.Web/Models/: ChatRoomDetailsViewModel.cs  ChatRoomViewModel.cs  ChatRoomsViewModel.cs  ErrorViewModel.cs  PostViewModel.cs
ChatRoom.Web/Properties/: launchSettings.json
ChatRoom.Web/Views/: _ViewImports.cshtml
ChatRoom.Web/Views/Chat/: Create.cshtml  Details.cshtml  Index.cshtml
ChatRoom.Web/Views/Home/: Index.cshtml
ChatRoom.Web/Views/Shared/: _Layout.cshtml
ChatRoom.Web/wwwroot/css/: chat.css
ChatRoom.Web/wwwroot/js/: chat.js
ChatRoom.Web1/: ChatRoom.Web.csproj  Dockerfile  Program.cs  appsettings.json
ChatRoom.Web1/Data/: ApplicationDbContext.cs
ChatRoom.Web1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChatRoom.Web1/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
ChatRoom.Web1/Properties/: launchSettings.json
(+1 files in other folders)
